version = 5.2.2
archive_dir = /etc/letsencrypt/archive/saudapakka.com
cert = /etc/letsencrypt/live/saudapakka.com/cert.pem
privkey = /etc/letsencrypt/live/saudapakka.com/privkey.pem
chain = /etc/letsencrypt/live/saudapakka.com/chain.pem
fullchain = /etc/letsencrypt/live/saudapakka.com/fullchain.pem
[renewalparams]
account = d9b447b9e7206d7a89c97fa57d8c93c2
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
saudapakka.com = /var/www/certbot
www.saudapakka.com = /var/www/certbot
